SUPABASE_URL=https://wlsobbgowolyulnqhvhb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indsc29iYmdvd29seXVsbnFodmhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MTYwNTgsImV4cCI6MjA2MjM5MjA1OH0.85d29kuHiIRxOmC4InUPbfvVEreDzcM2pakdr8yhogE
EAS_PROJECT_ID=your_eas_project_id